schedule.html
<!DOCTYPE html>
<html>
  <head>
    <title>Education Planner</title>
    <script src='jquery.min.js'></script>
    <script src='form.js'></script>
    <link href='bootstrap.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <div class='topbar'>
      <div class='fill'>
        <div class='container'>
          <a class='brand' href='#'>Education Planner</a>
          <ul class='nav'>
            <li>
              <a href='#'>Home</a>
            </li>
            <li class='active'>
              <a href='#about'>My Plans</a>
            </li>
            <form action='' class='pull-left'>
              <input placeholder='educationplanner.com/8xc7v5v9' type='text' />
            </form>
            <li>
              <button class='btn' id='copy_url'>Copy</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span-one-third'>
          <form class='form-stacked'>
            <fieldset>
              <legend>Plan Information</legend>
              <div class='clearfix'>
                <label>Name</label>
                <div class='input'>
                  <input type='text' value='Joe Smith' />
                </div>
              </div>
              <div class='clearfix'>
                <label>Major(s)</label>
                <div class='input'>
                  <input type='text' value='Business Administration' />
                </div>
              </div>
              <div class='clearfix'>
                <label>Minors(s)</label>
                <div class='input'>
                  <input type='text' value='Computer Science, Mathematics' />
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class='span-two-thirds'>
          <h2>Making an Educational Plan</h2>
          <p>Inga amag magna labani auaa esed eaabo enimaa labor na na. Dolo autet alia esalit euations ciaam ut laba si vabala duat velit adaa. Vaea inaati do inaa etur. Pa culla irunt exeaan sum laboa ocatata magna cupa.</p>
          <p>Uaaae doamc nim esequ uat siat sit. Sataat laan aua oatua con dolo cuat voate dolor qat ut nima lorem. Daabo deaatat eu nosag coma co nim vela alabo eser ipia laali do. In adat niaata adat et exerat.</p>
          <p>Inga amag magna labani auaa esed eaabo enimaa labor na na. Dolo autet alia esalit euations ciaam ut laba si vabala duat velit adaa. Vaea inaati do inaa etur. Pa culla irunt exeaan sum laboa ocatata magna cupa.</p>
        </div>
      </div>
      <div class='row'>
        <table>
          <tr class='green'>
            <th class='text-center' colspan='2'>
              <h3>Freshman</h3>
            </th>
          </tr>
          <tr class='smoke'>
            <th class='text-center'>Fall</th>
            <th class='text-center'>Spring</th>
          </tr>
          <tr>
            <td class='content'>21-120 Differential & Integral Calculus<br>70-100 Global Business<br>73-100 Principles of Economics<br>76-101 Interpretation and Argument<br>99-101 Computing @ Carnegie Mellon<br>xx-xxx Breadth Requirement</td>
            <td class='content'>21-256 Multivariate Analysis &amp; Approximation<br>73-150 Microeconomics<br>79-104 Global Histories<br>15-110 Principles of Computing<br>xx-xxx Breadth Requirements</td>
          </tr>
        </table>
        <table>
          <tr class='smoke'>
            <th class='text-center' colspan='2'>Summer</th>
          </tr>
          <tr>
            <td colspan='2'>Internship</td>
          </tr>
        </table>
        <table>
          <tr class='green'>
            <th class='text-center' colspan='2'>
              <h3>Sophomore</h3>
            </th>
          </tr>
          <tr class='smoke'>
            <th class='text-center'>Fall</th>
            <th class='text-center'>Spring</th>
          </tr>
          <tr>
            <td class='content'>21-257 Models & Methods of Optimizations<br>70-122 Introduction to Accounting<br>70-207 Probability & Statistics<br>73-200 Macroeconomics<br>xx-xxx Breadth Requirement</td>
            <td class='content'>70-208 Regression Analysis<br>70-311 Organizational Behavior<br>70-340 Business Communications<br>xx-xxx Breadth Requirement<br>xx-xxx Minor Requirement</td>
          </tr>
        </table>
        <table>
          <tr class='smoke'>
            <th class='text-center' colspan='2'>Summer</th>
          </tr>
          <tr>
            <td colspan='2'>Internship</td>
          </tr>
        </table>
        <table>
          <tr class='green'>
            <th class='text-center' colspan='2'>
              <h3>Junior</h3>
            </th>
          </tr>
          <tr class='smoke'>
            <th class='text-center'>Fall</th>
            <th class='text-center'>Spring</th>
          </tr>
          <tr>
            <td class='content'>70-371 Production/Operations Management<br>70-381 Marketing<br>70-391 Finance<br>70-451 Management Information Systems<br>xx-xxx Breadth Requirement</td>
            <td class='content'>70-332 Business, Society & Ethics<br>70-345 Business Presentations<br>70-xxx Track Course<br>70-xxx Track Course<br>70-201 Professional Service Project<br>xx-xxx Minor Requirement</td>
          </tr>
        </table>
        <table>
          <tr class='smoke'>
            <th class='text-center' colspan='2'>Summer</th>
          </tr>
          <tr>
            <td colspan='2'>Internship</td>
          </tr>
        </table>
        <table>
          <tr class='green'>
            <th class='text-center' colspan='2'>
              <h3>Senior</h3>
            </th>
          </tr>
          <tr class='smoke'>
            <th class='text-center'>Fall</th>
            <th class='text-center'>Spring</th>
          </tr>
          <tr>
            <td class='content'>70-xxx Track Course<br>70-xxx Track Course<br>xx-xxx Minor Requirement<br>xx-xxx Minor Requirement</td>
            <td class='content'>70-401 Management Game<br>70-xxx Track Requirement<br>70-xxx Track Requirement<br>xx-xxx Minor Requirement<br>xx-xxx Minor Requirement</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

schedule.html.haml
!!! 5
%html 
	%head
		%title Education Planner
		%script(src="jquery.min.js")
		%script(src="form.js")
		%link(href="bootstrap.css" rel="stylesheet")
		%link(href="style.css" rel="stylesheet")
	%body
		.topbar
			.fill
				.container
					%a.brand(href="#") Education Planner
					%ul.nav
						%li
							%a(href="#") Home
						%li.active 
							%a(href="#about") My Plans
						%form.pull-left{ :action => "" }
							%input{ :type => "text", :placeholder => "educationplanner.com/8xc7v5v9" }
						%li
							%button.btn#copy_url Copy
		.container
			.row
				.span-one-third
					%form.form-stacked
						%fieldset
							%legend Plan Information
							.clearfix
								%label Name
								.input
									%input{:type => "text", :value => "Joe Smith"}
							.clearfix
								%label Major(s)
								.input
									%input{:type => "text", :value => "Business Administration"}
							.clearfix
								%label Minors(s)
								.input
									%input{:type => "text", :value => "Computer Science, Mathematics"}
				.span-two-thirds
					%h2 Making an Educational Plan
					%p Inga amag magna labani auaa esed eaabo enimaa labor na na. Dolo autet alia esalit euations ciaam ut laba si vabala duat velit adaa. Vaea inaati do inaa etur. Pa culla irunt exeaan sum laboa ocatata magna cupa. 
					%p Uaaae doamc nim esequ uat siat sit. Sataat laan aua oatua con dolo cuat voate dolor qat ut nima lorem. Daabo deaatat eu nosag coma co nim vela alabo eser ipia laali do. In adat niaata adat et exerat.
					%p Inga amag magna labani auaa esed eaabo enimaa labor na na. Dolo autet alia esalit euations ciaam ut laba si vabala duat velit adaa. Vaea inaati do inaa etur. Pa culla irunt exeaan sum laboa ocatata magna cupa.  
			.row
				%table
					%tr.green
						%th.text-center{:colspan => 2} 
							%h3 Freshman 
					%tr.smoke
						%th.text-center Fall
						%th.text-center Spring
					%tr 
						%td.content 21-120 Differential & Integral Calculus<br>70-100 Global Business<br>73-100 Principles of Economics<br>76-101 Interpretation and Argument<br>99-101 Computing @ Carnegie Mellon<br>xx-xxx Breadth Requirement
						%td.content 21-256 Multivariate Analysis &amp; Approximation<br>73-150 Microeconomics<br>79-104 Global Histories<br>15-110 Principles of Computing<br>xx-xxx Breadth Requirements
				%table
					%tr.smoke
						%th.text-center{:colspan => 2} Summer
					%tr
						%td{:colspan => 2} Internship
				%table
					%tr.green
						%th.text-center{:colspan => 2} 
							%h3 Sophomore 
					%tr.smoke
						%th.text-center Fall
						%th.text-center Spring
					%tr 
						%td.content 21-257 Models & Methods of Optimizations<br>70-122 Introduction to Accounting<br>70-207 Probability & Statistics<br>73-200 Macroeconomics<br>xx-xxx Breadth Requirement
						%td.content 70-208 Regression Analysis<br>70-311 Organizational Behavior<br>70-340 Business Communications<br>xx-xxx Breadth Requirement<br>xx-xxx Minor Requirement
				%table
					%tr.smoke
						%th.text-center{:colspan => 2} Summer
					%tr
						%td{:colspan => 2} Internship
				%table
					%tr.green
						%th.text-center{:colspan => 2} 
							%h3 Junior 
					%tr.smoke
						%th.text-center Fall
						%th.text-center Spring
					%tr 
						%td.content 70-371 Production/Operations Management<br>70-381 Marketing<br>70-391 Finance<br>70-451 Management Information Systems<br>xx-xxx Breadth Requirement
						%td.content 70-332 Business, Society & Ethics<br>70-345 Business Presentations<br>70-xxx Track Course<br>70-xxx Track Course<br>70-201 Professional Service Project<br>xx-xxx Minor Requirement
				%table
					%tr.smoke
						%th.text-center{:colspan => 2} Summer
					%tr
						%td{:colspan => 2} Internship
				%table
					%tr.green
						%th.text-center{:colspan => 2}
							%h3 Senior 
					%tr.smoke
						%th.text-center Fall
						%th.text-center Spring
					%tr 
						%td.content 70-xxx Track Course<br>70-xxx Track Course<br>xx-xxx Minor Requirement<br>xx-xxx Minor Requirement
						%td.content 70-401 Management Game<br>70-xxx Track Requirement<br>70-xxx Track Requirement<br>xx-xxx Minor Requirement<br>xx-xxx Minor Requirement
